- task: Kubernetes@1
  inputs:
    connectionType: 'Azure Resource Manager'
    azureSubscriptionEndpoint: 'Subscription 2_Roshan Rai(73086881-2b52-4ae4-a7f8-36fb744ca8f5)'
    azureResourceGroup: 'rg-test'
    kubernetesCluster: 'k8-test'
    namespace: 'sre-roshan'
    command: 'create'
    secretType: 'dockerRegistry'
    containerRegistryType: 'Azure Container Registry'